[include heatsoak.cfg]

[gcode_macro BED_MESH_CAL_AND_SAVE]
gcode:
    M140 S80 ; starting by heating the bed for nominal mesh accuracy
    M190 S80 ; waiting until the bed is fully warmed up
    G28 ; home all axes
    BED_MESH_CALIBRATE
    M140 S0
    @BEDLEVELVISUALIZER	; instruct plugin to start recording responses from printer.
    BED_MESH_OUTPUT ; report the bed leveling mesh points.
    save_config

[gcode_macro CLEAN_POSITION]
gcode:
    G28
    G0 X0 Y220 Z100 F3600

[gcode_macro END_PRINT]
gcode:
    EXT_LED_GREEN ; turn LED green to show that print is complete
    M117 Printing Done!
    G91 ; relative positioning
    G0 Z1.0 F3000 ; move z up little to prevent scratching of print
    M104 S0 ; turn off extruder heat
    M140 S0 ; turn off bed heat
    G90; absolute positioning
    G0 X0 Y220 F1000 ; prepare for part removal
    M84 ; disable motors
    M106 S0 ; turn off fan

[gcode_macro EXT_LED_OFF]
gcode:
    SET_LED LED=extruder_led RED=0 GREEN=0 BLUE=0

[gcode_macro EXT_LED_WHITE]
gcode:
    SET_LED LED=extruder_led RED=1 GREEN=1 BLUE=1

[gcode_macro EXT_LED_RED]
gcode:
    SET_LED LED=extruder_led RED=1 GREEN=0 BLUE=0

[gcode_macro EXT_LED_GREEN]
gcode:
    SET_LED LED=extruder_led RED=0 GREEN=1 BLUE=0

[gcode_macro EXT_LED_BLUE]
gcode:
    SET_LED LED=extruder_led RED=0 GREEN=0 BLUE=1

[gcode_macro G28]
# Only home if needed
rename_existing: G28.1
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28.1
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(80)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(200)|float %}
    EXT_LED_BLUE ; blue means heating the bed
    M117 Heating bed
    M140 S{T_BED}
    M104 S150 ; start preheating extruder below melting point
    M105
    M190 S{T_BED}
    M117 Homing
    G28 ; home all axes
    BED_MESH_PROFILE LOAD=default
    EXT_LED_RED ; red means heating the extruder
    M117 Heating extruder
    M104 S{T_EXTRUDER}
    M105
    G90 ; use absolute coordinates
    G0 X2 Y20 Z30 F5000.0 ; move above start line position so we don't ooze in the center of the plate
    M109 S{T_EXTRUDER}
    G92 E0 ; reset extruder
    M117 Drawing purge line
    G1 X2 Y20 Z0.3 F5000.0 ; move to start-line position
    G1 X2 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X2 Y200.0 Z0.4 F5000.0 ; move to side a little
    G1 X2 Y20 Z0.4 F1500.0 E30 ; draw 2nd line
    G92 E0 ; reset extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
    EXT_LED_WHITE
    M117 Printing