[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


[gcode_macro BED_MESH_CAL_AND_SAVE]
gcode:
    M140 S80 ; starting by heating the bed for nominal mesh accuracy
    M190 S80 ; waiting until the bed is fully warmed up
    G28 ; home all axes
    BED_MESH_CALIBRATE
    M140 S0
    @BEDLEVELVISUALIZER	; instruct plugin to start recording responses from printer.
    BED_MESH_OUTPUT ; report the bed leveling mesh points.
    save_config

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro CLEAN_POSITION]
gcode:
    G28
    G0 X0 Y220 Z100 F3600

[gcode_macro END_PRINT]
gcode:
    EXT_LED_GREEN ; turn LED green to show that print is complete
    M117 Printing Done!
    G91 ; relative positioning
    G0 Z1.0 F3000 ; move z up little to prevent scratching of print
    M104 S0 ; turn off extruder heat
    M140 S0 ; turn off bed heat
    G90; absolute positioning
    G0 X0 Y220 F1000 ; prepare for part removal
    M84 ; disable motors
    M106 S0 ; turn off fan

[gcode_macro EXT_LED_OFF]
gcode:
    SET_LED LED=extruder_led RED=0 GREEN=0 BLUE=0

[gcode_macro EXT_LED_WHITE]
gcode:
    SET_LED LED=extruder_led RED=1 GREEN=1 BLUE=1

[gcode_macro EXT_LED_RED]
gcode:
    SET_LED LED=extruder_led RED=1 GREEN=0 BLUE=0

[gcode_macro EXT_LED_GREEN]
gcode:
    SET_LED LED=extruder_led RED=0 GREEN=1 BLUE=0

[gcode_macro EXT_LED_BLUE]
gcode:
    SET_LED LED=extruder_led RED=0 GREEN=0 BLUE=1

[gcode_macro G28]
# Only home if needed
rename_existing: G28.1
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28.1
    {% endif %}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(80)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(200)|float %}
    EXT_LED_BLUE ; blue means heating the bed
    M117 Heating bed
    M140 S{T_BED}
    M104 S150 ; start preheating extruder below melting point
    M105
    M190 S{T_BED}
    M117 Homing
    G28 ; home all axes
    BED_MESH_PROFILE LOAD=default
    EXT_LED_RED ; red means heating the extruder
    M117 Heating extruder
    M104 S{T_EXTRUDER}
    M105
    G90 ; use absolute coordinates
    G0 X2 Y20 Z30 F5000.0 ; move above start line position so we don't ooze in the center of the plate
    M109 S{T_EXTRUDER}
    G92 E0 ; reset extruder
    M117 Drawing purge line
    G1 X2 Y20 Z0.2 F5000.0 ; move to start-line position
    G1 X2 Y200.0 Z0.2 F1500.0 E15 ; draw 1st line
    G1 X2 Y200.0 Z0.2 F5000.0 ; move to side a little
    G1 X2 Y20 Z0.2 F1500.0 E30 ; draw 2nd line
    G92 E0 ; reset extruder
    G1 Z2.0 F3000 ; move z up little to prevent scratching of surface
    EXT_LED_WHITE
    M117 Printing
