################## Based on the amazing work made by 3DPrintBeginner ###################
# Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-sidewinder-x2/#
# And also: #
# https://gist.github.com/ChipCE/95fdbd3c2f3a064397f9610f915f7d02?fbclid=IwAR0rDS-75BpV0W0z_s2fxm3JsC6ik6PmdErTma460Pjyd_sYOU06-Rrkfxk #
# Please be aware of the negative Z offset mentioned below

[include macros.cfg]

[extruder]
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 500.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 7.17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 250
# pressure_advance: 0.065 # Eryone PLA - Green
pressure_advance: 0.08 # Polymaker PolyTerra PLA - Sunrise Orange

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 130

[fan]
pin: PC6
pin: PC8

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[controller_fan stepper_fan]
pin: PC6
idle_timeout: 300

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_5E0054001951383434373838-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 300

[bltouch]
sensor_pin: PC2
control_pin: PC3
x_offset:27.25
y_offset:-12.8
z_offset: 1.73
speed:10
samples:1
samples_result:average

[bed_mesh]
speed: 120
mesh_min: 30, 20
mesh_max: 190, 190
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0
fade_end: 5.0

[bed_screws]
screw1: 40,40
screw1_name: front left
screw2: 190,40
screw2_name: front right
screw3: 190,190
screw3_name: back right
screw4: 40,190
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 17,78
screw1_name: front left
screw2: 157,78
screw2_name: front right
screw3: 17,218
screw3_name: back left
screw4: 157,218
screw4_name: back right
speed: 100.0
screw_thread: CW-M5	

[safe_z_home]
home_xy_position: 110,110
speed: 100
z_hop: 10
z_hop_speed: 5

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[exclude_object]

[pause_resume]

[neopixel extruder_led]
pin: PB7
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
timeout: 900

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.499
#*# pid_ki = 1.012
#*# pid_kd = 103.777
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.996
#*# pid_ki = 0.967
#*# pid_kd = 571.004
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.020000, 0.020000, 0.015000, -0.002500, -0.025000
#*# 	0.012500, 0.015000, 0.002500, -0.007500, -0.045000
#*# 	-0.010000, 0.012500, 0.042500, 0.022500, -0.010000
#*# 	0.017500, 0.022500, -0.002500, 0.017500, -0.045000
#*# 	-0.072500, -0.030000, -0.005000, -0.025000, -0.040000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 19.999999999999996
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [bltouch]
#*# z_offset = 1.720
